<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="写在2016  &amp;nbsp;&amp;nbsp; 2015年已经过去，回顾2015，发生了很多对我而言非常有意义的大事，找到了一个爱我的女朋友，经历了人生第一次跳槽。

 &amp;nbsp;&amp;nbsp;先说说工作上的事，离开百度这个想法年初的时候就有了，在14年下半年我就感觉到自己已经不适合呆在百度了，技术上的成长缓慢让我感觉惶恐，14年年底的时候打算tran部门，之后boss答应给我技术转型，由业务驱动转为技">
<meta property="og:type" content="article">
<meta property="og:title" content="写在2016">
<meta property="og:url" content="http://leavenfe.com/2016/01/02/写在2016/index.html">
<meta property="og:site_name" content="前端汇">
<meta property="og:description" content="写在2016  &amp;nbsp;&amp;nbsp; 2015年已经过去，回顾2015，发生了很多对我而言非常有意义的大事，找到了一个爱我的女朋友，经历了人生第一次跳槽。

 &amp;nbsp;&amp;nbsp;先说说工作上的事，离开百度这个想法年初的时候就有了，在14年下半年我就感觉到自己已经不适合呆在百度了，技术上的成长缓慢让我感觉惶恐，14年年底的时候打算tran部门，之后boss答应给我技术转型，由业务驱动转为技">
<meta property="og:updated_time" content="2016-01-02T13:17:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在2016">
<meta name="twitter:description" content="写在2016  &amp;nbsp;&amp;nbsp; 2015年已经过去，回顾2015，发生了很多对我而言非常有意义的大事，找到了一个爱我的女朋友，经历了人生第一次跳槽。

 &amp;nbsp;&amp;nbsp;先说说工作上的事，离开百度这个想法年初的时候就有了，在14年下半年我就感觉到自己已经不适合呆在百度了，技术上的成长缓慢让我感觉惶恐，14年年底的时候打算tran部门，之后boss答应给我技术转型，由业务驱动转为技">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 写在2016 | 前端汇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7b5185b3a08dbeb21d3c73e451664bd5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">前端汇</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              写在2016
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-02T21:00:00+08:00" content="2016-01-02">
            2016-01-02
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/02/写在2016/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/02/写在2016/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="写在2016">写在2016</h1><p>  &nbsp;&nbsp; 2015年已经过去，回顾2015，发生了很多对我而言非常有意义的大事，找到了一个爱我的女朋友，经历了人生第一次跳槽。</p>
<hr>
<p> &nbsp;&nbsp;先说说工作上的事，离开百度这个想法年初的时候就有了，在14年下半年我就感觉到自己已经不适合呆在百度了，技术上的成长缓慢让我感觉惶恐，14年年底的时候打算tran部门，之后boss答应给我技术转型，由业务驱动转为技术驱动，虽然说最终我还是离开了，但是现在看来还得感谢这次的技术转型，让我发现了自身的不足。</p>
<hr>
<p>&nbsp;&nbsp;上次在会上有同学抛出了一个这样的观点，<strong>外驱转为自驱并不困难，只需要一个临界点就可以改变，每个人都可以</strong>。我表示非常赞同，事后我也回忆了一下我的经历，这次技术转型算是一个临界点，奠定了我在15年里获得的巨大成长的基础。</p>
<hr>
<p>   &nbsp;&nbsp; 15年年中，跳槽加入滴滴，现在回忆也是我做的最为明智的决定，当时手中有几个offer犹豫不决，多亏了一个资深猎头的指点，让我最后坚决地选择了滴滴，事实证明我的选择是对的，正如来滴滴巴士之前，GM问我为什么选择加入滴滴，我说，<strong>I want to get on a rocket ship</strong>。在加入滴滴的这半年里，巴士由零做到了三个业务线，我自己也如同一艘火箭船，完成了多个自我突破，当然这也得感谢我的老大，并没有给我多少压力，而是给了足够的空间能够让我自由去发挥。</p>
<hr>
<p> &nbsp;&nbsp;在这过去的一年里，技术上我成长了不少，15年的前端生态圈百花齐放，新陈代谢，站在前人的肩膀上给了我们不少弯道超车的机会。跳槽到滴滴以后我的架构设计能力得到了显著的提高，技术视野也保持跟业界标准平行，react、redux、es6|7标准都已经在生产环境使用，Native App接入React Native也在计划中，I/O通信的node方案也在调研中。一些基础知识我也在夯实，看了几个章节的HTTP权威指南，再次review了javascript高级程序设计，设计模式也通读了一遍。</p>
<hr>
<p>&nbsp;&nbsp;但是需要做的还有很多，自身还有很多不足，团队管理经验缺乏，对后端的架构不熟悉，很多东西目前只停留在会使用、了解，并没有对其有很深的见解。在新的一年里，我定了四个大概的计划：<br>1、阅读一个框架源码，深刻理解其精髓，例如 <code>react</code>等<br>2、对一些知识点加以实践，这些并不一定在工作中，可以通过demo形式展现，比如<code>http2.0</code>等，并用博客形式总结，计划一周一篇<br>3、尝试自己搭建一个博客系统，从前端到后端独立设计<br>4、每两个月读一本书，书的分类不限</p>
<hr>
<p>&nbsp;&nbsp;说了这么多工作以及个人成长计划，15年中还有一件重要的事就是遇到了我的女朋友，我跟她在15年初相识，也算是一个巧合，中间也有过吵架，但是更多的是她带给我的感动，感谢她帮我分担了很多苦恼，而我在忙于工作的同时也牺牲了不少陪她的时间，我想说声对不起，很多次她想要叫我去鼓楼去后海，都没去成了，15年也基本没去什么地方旅游，主要原因是我太懒，这些都需要改变，16年里初步计划每个月都去一次小景点，半年来一个远途旅游。</p>
<hr>
<p>&nbsp;&nbsp;健身也需要纳入计划，之前真的是太懒了，懒的动，所以经常肩颈难受，16年中平均每天都需要抽30分钟做一些运动，改善身体状况。</p>
<hr>
<p>还有一个未透露的就是15年中，我的厨艺得到了大大的提升，O(∩_∩)O哈哈~，从瓜果蔬菜到鸡鸭牛羊样样俱全，并且产生了自己的拿手好菜，希望今年过年回家可以露两手~</p>
<hr>
<p>&nbsp;&nbsp;以上就是我的新年计划，希望我的家人、亲人、同学、同事、朋友以及所有我认识的人在新年里健健康康，红红火火！</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/09/Redux概述（一）/" rel="prev">Redux概述（一）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/12/React入门（一）/" rel="next">初探React</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/02/写在2016/"
                   data-title="写在2016" data-url="http://leavenfe.com/2016/01/02/写在2016/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/2803118?v=3&s=460" alt="leaven" itemprop="image"/>
          <p class="site-author-name" itemprop="name">leaven</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leaven" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leaven" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在2016"><span class="nav-number">1.</span> <span class="nav-text">写在2016</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leaven</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leaven"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
