<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前端开发之观察者模式什么是观察者模式观察者模式（有时又被称为发布-订阅Subscribe&amp;gt;模式、模型-视图View&amp;gt;模式、源-收听者Listener&amp;gt;模式或从属者模式）是软件设计模式的一种。在此种模式中，一个目标物件管理所有相依于它的观察者物件，并且在它本身的状态改变时主动发出通知。这通常透过呼叫各观察者所提供的方法来实现。此种模式通常被用来实现事件处理系统。（来源于百度百科）">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发之观察者模式">
<meta property="og:url" content="http://leavenfe.com/2015/09/04/前端开发之观察者模式/index.html">
<meta property="og:site_name" content="前端汇">
<meta property="og:description" content="前端开发之观察者模式什么是观察者模式观察者模式（有时又被称为发布-订阅Subscribe&amp;gt;模式、模型-视图View&amp;gt;模式、源-收听者Listener&amp;gt;模式或从属者模式）是软件设计模式的一种。在此种模式中，一个目标物件管理所有相依于它的观察者物件，并且在它本身的状态改变时主动发出通知。这通常透过呼叫各观察者所提供的方法来实现。此种模式通常被用来实现事件处理系统。（来源于百度百科）">
<meta property="og:image" content="http://i3.tietuku.com/55b39fe9dadeb6a1.jpg">
<meta property="og:image" content="http://i3.tietuku.com/9e61aa7de3dd0a56.png">
<meta property="og:updated_time" content="2015-09-05T06:41:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发之观察者模式">
<meta name="twitter:description" content="前端开发之观察者模式什么是观察者模式观察者模式（有时又被称为发布-订阅Subscribe&amp;gt;模式、模型-视图View&amp;gt;模式、源-收听者Listener&amp;gt;模式或从属者模式）是软件设计模式的一种。在此种模式中，一个目标物件管理所有相依于它的观察者物件，并且在它本身的状态改变时主动发出通知。这通常透过呼叫各观察者所提供的方法来实现。此种模式通常被用来实现事件处理系统。（来源于百度百科）">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 前端开发之观察者模式 | 前端汇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7b5185b3a08dbeb21d3c73e451664bd5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">前端汇</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              前端开发之观察者模式
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-04T20:48:50+08:00" content="2015-09-04">
            2015-09-04
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/04/前端开发之观察者模式/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/04/前端开发之观察者模式/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="前端开发之观察者模式">前端开发之观察者模式</h1><h2 id="什么是观察者模式">什么是观察者模式</h2><p>观察者模式（有时又被称为发布-订阅Subscribe&gt;模式、模型-视图View&gt;模式、源-收听者Listener&gt;模式或从属者模式）是软件设计模式的一种。在此种模式中，一个目标物件管理所有相依于它的观察者物件，并且在它本身的状态改变时主动发出通知。这通常透过呼叫各观察者所提供的方法来实现。此种模式通常被用来实现事件处理系统。（来源于百度百科）</p>
<p>还是不懂，没关系<br><img src="http://i3.tietuku.com/55b39fe9dadeb6a1.jpg" alt="栗子"></p>
<p>今天晚上老大要上线一个活动，这时候PM来通知你了，<br>“XX，今天有个活动需要你支持一下，巴拉巴拉，上线了发个邮件给我，我先回家了。”<br>“尼玛，F**K！”<br>但是没办法，这个事件已经跟你绑定了，只有完成条件才能解绑，于是你疯狂code，终于上完了线，发了邮件通报，这个时候这个事件才算完成。</p>
<p>这个栗子里面，PM就是一个订阅者(bind)，向你订阅了一个邮件通报，他可以不用关心你的code过程，只需要获得通知即可。你就是一个发布者，在满足上线这个要求后，才触发了发邮件的操作（trigger）。</p>
<h2 id="观察者模式适用场景">观察者模式适用场景</h2><p>百度百科里面有个单词大家不造有没有注意到，事件处理，而javascript就是纯事件驱动的语言。为什么说事件驱动适合用观察者模式解决，分析一下事件产生的要素你就知道，一个事件必须包含事件时间、事件对象、事件起因、事件经过、事件结果。<br>什么！你要把这些全跟我说！<br><img src="http://i3.tietuku.com/9e61aa7de3dd0a56.png" alt="唐僧"></p>
<p>对于一个日理万机的攻城狮来说，你TM只要告诉我事件结果就好了，我只需要知道这个事情已经发生即可。</p>
<h2 id="前端之观察者模式应用">前端之观察者模式应用</h2><p>PM：在每个播放的链接上加个调起逻辑</p>
<p>ok，so easy，最常见的实现使用事件委托</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">openAPP</span><span class="params">(<span class="keyword">event</span>)</span> <span class="comment">{
    event.preventDefault();
    //open app
    ......
}</span>
$<span class="params">(<span class="string">'body'</span>)</span>.<span class="title">on</span><span class="params">(<span class="string">'click'</span>, <span class="string">'[data-openapp=true]'</span>, openAPP)</span>;</span>
</code></pre><p>然而事情没有那么简单：</p>
<p>PM：现在登录的用户直接播放，未登录的用户弹登录框<br>Coder：OK!<br>如果你的登录接口是个异步请求，你可能会这样做：</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params"></span>) </span>{
    $.ajax({
        url: <span class="string">'/login'</span>,
        success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
            <span class="keyword">if</span>(data.login === <span class="literal">true</span>) {
                <span class="built_in">window</span>.login = <span class="literal">true</span>;
            }
        }
    });
}
$(<span class="string">'body'</span>).on(<span class="string">'click'</span>, <span class="string">'[data-openapp=true]'</span>,     <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>{
    event.preventDefault();
    <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">window</span>.login !== <span class="string">'undefined'</span>
        &amp;&amp; <span class="built_in">window</span>.login === <span class="literal">true</span>) {
        location.href = $(<span class="keyword">this</span>).data(<span class="string">'openapp-url'</span>);
    }<span class="keyword">else</span> {
        <span class="comment">//show dialog</span>
        ......
    }
}
</code></pre><p>你以为事情完了吗？NO</p>
<p>PM：已登录的用户不用展示首屏广告了，另外送个五块钱券吧！<br>Coder：WTF！<br>没办法，改吧。</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">showADs</span>(<span class="params"></span>) </span>{
    <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">window</span>.login !== <span class="string">'undefined'</span>
        &amp;&amp; <span class="built_in">window</span>.login === <span class="literal">true</span>) {
        <span class="keyword">return</span>;
    }<span class="keyword">else</span> {
        <span class="comment">//show ads</span>
        ......
    }
}
<span class="comment">//送券部分省略</span>
</code></pre><p>然而以上代码只适用于模板登录情况，如果登录接口是异步接口呢，那只能去login回调函数里面加一个去除广告的逻辑了。事情做到这，你有没有感觉到一丝丝egg hurt，如果PM再加这样的逻辑肿么办？有没有办法做到登录之后就发出通知呢，所有的跟登录相关的事件都绑定到这个通知上去？</p>
<p>仔细分析浏览器事件绑定的原理，我们可以发现，案列一中那个最常见的dom事件绑定代码，其实内部实现原理是这样子的，浏览器为每个节点维护一个eventMap，类似于</p>
<pre><code><span class="atom">eventMap</span> = {
    <span class="string">'click'</span> : [
        <span class="atom">fn1</span>,
        <span class="atom">fn2</span>
    ],
    <span class="string">'touchstart'</span> : [
        <span class="atom">fn3</span>,
        <span class="atom">fn4</span>
    ]
}
</code></pre><p>当浏览器USER Interface线程捕获到用户的click操作时，浏览器就去eventMap里面查找索引为click数据，发现里面有fn1、fn2，并依次执行。</p>
<p>在上面的代码中，我们只是向浏览器订阅了一个click事件，事件在什么时候、什么时间触发全都由浏览器内部实现。在发生click的时候你可以执行fn1、fn2、….fnn。这个不就是我们所需要解决的事件耦合的问题嘛！事情到这，就很简单了，我们只需要实现一个自定义事件队列即可。<br>参考code，来自alloyteam</p>
<pre><code>Events = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{

   <span class="keyword">var</span> listen, log, obj, one, remove, trigger, __this;

   obj = {};

   __this = <span class="keyword">this</span>;

   listen = <span class="function"><span class="keyword">function</span>(<span class="params"> key, eventfn </span>) </span>{  

     <span class="keyword">var</span> stack, _ref;  

     stack = ( _ref = obj[key] ) != <span class="literal">null</span> ? _ref : obj[ key ] = [];

     <span class="keyword">return</span> stack.push( eventfn );

   };

   one = <span class="function"><span class="keyword">function</span>(<span class="params"> key, eventfn </span>) </span>{

     remove( key );

     <span class="keyword">return</span> listen( key, eventfn );

   };

   remove = <span class="function"><span class="keyword">function</span>(<span class="params"> key </span>) </span>{

     <span class="keyword">var</span> _ref;

     <span class="keyword">return</span> ( _ref = obj[key] ) != <span class="literal">null</span> ? _ref.length = <span class="number">0</span> : <span class="keyword">void</span> <span class="number">0</span>;

   };

   trigger = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{  

     <span class="keyword">var</span> fn, stack, _i, _len, _ref, key;

     key = <span class="built_in">Array</span>.prototype.shift.call( <span class="built_in">arguments</span> ); 

     stack = ( _ref = obj[ key ] ) != <span class="literal">null</span> ? _ref : obj[ key ] = [];

     <span class="keyword">for</span> ( _i = <span class="number">0</span>, _len = stack.length; _i &lt; _len; _i++ ) {

       fn = stack[ _i ];

       <span class="keyword">if</span> ( fn.apply( __this,  <span class="built_in">arguments</span> ) === <span class="literal">false</span>) {

         <span class="keyword">return</span> <span class="literal">false</span>;

       }

     }

     <span class="keyword">return</span> {

        listen: listen,

        one: one,

        remove: remove,

        trigger: trigger

     }

   }
</code></pre><p>现在再来改我们之前的代码</p>
<pre><code><span class="keyword">var</span> eventCenter = <span class="keyword">new</span> Events();
eventCenter.listen(<span class="string">'login'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
    <span class="comment">//隐藏广告</span>
    hideADs(<span class="built_in">arguments</span>);
});
eventCenter.listen(<span class="string">'login'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
    <span class="comment">//登录播放跳转</span>
    openUrl(<span class="built_in">arguments</span>);
});
eventCenter.listen(<span class="string">'login'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
    <span class="comment">//赠送代金券</span>
    sendCash(<span class="built_in">arguments</span>);
});
<span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params"></span>) </span>{
    $.ajax({
        url: <span class="string">'/login'</span>,
        success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>{
            <span class="keyword">if</span>(data.login === <span class="literal">true</span>) {
                eventCenter.trigger(<span class="string">'login'</span>);
            }
        }
    });
}
</code></pre><p>完成!</p>
<h2 id="总结与展望">总结与展望</h2><p>因为观察者模式应用之广，本来想发散出去讲的，浏览器中的观察者模式、前后端数据交互中的观察者模式，发现涉及的内容太多，根本停不下来，所以先大致对观察者模式做个简单介绍，后续想到再写，让大家了解观察者模式的两个特性，为解耦而生、为事件而生。下一篇博客里我打算讲讲当前前端比较火的backbone、angularjs以及一些MVP框架中的观察者模式的应用。</p>
<h2 id="后记">后记</h2><p>因为之前一段时间比较忙以及很久都没写过博客，前端公众号虽然筹备了很久但是一直没去写，相信万事开头难，千里之行始于足下。如有建议或者意见，欢迎反馈。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/12/React入门（一）/" rel="prev">初探React</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/04/前端开发之观察者模式/"
                   data-title="前端开发之观察者模式" data-url="http://leavenfe.com/2015/09/04/前端开发之观察者模式/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/2803118?v=3&s=460" alt="leaven" itemprop="image"/>
          <p class="site-author-name" itemprop="name">leaven</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leaven" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leaven" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端开发之观察者模式"><span class="nav-number">1.</span> <span class="nav-text">前端开发之观察者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是观察者模式"><span class="nav-number">1.1.</span> <span class="nav-text">什么是观察者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观察者模式适用场景"><span class="nav-number">1.2.</span> <span class="nav-text">观察者模式适用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端之观察者模式应用"><span class="nav-number">1.3.</span> <span class="nav-text">前端之观察者模式应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结与展望"><span class="nav-number">1.4.</span> <span class="nav-text">总结与展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">1.5.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leaven</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leaven"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
